ADJ.json (before)
{
	"$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
	"blocks": [
	{
		"alignment": "right",
		"segments": [
			{
				"foreground": "#007ACC",
				"template": " {{ .CurrentDate | date .Format }} ",
				"properties": {
				"time_format": "15:04:05"
				},
				"style": "plain",
				"type": "time"
			},
			{
				"type": "battery",
				"style": "diamond",
				"leading_diamond": "\ue0b2",
				"trailing_diamond": "\ue0b0",
				"foreground": "#000000",
				"background": "#00ff00",
				"background_templates": [
					"{{if or (eq .State.String \"Discharging\") (lt .Percentage 50) (ge .Percentage 40)}}#fae501{{end}}",
					"{{if or (eq .State.String \"Discharging\") (lt .Percentage 40) (ge .Percentage 20)}}#fa9201{{end}}",
					"{{if or (eq .State.String \"Discharging\") (lt .Percentage 20)}}#f70000{{end}}"
				],
				"properties": {
					"discharging_icon": "\uf490 ",
					"charging_icon": "\uf0e7 ",
					"charged_icon": "\ufba3 "
				},
				"template": "{{if and (eq .State.String \"Discharging\") (lt .Percentage 50) (not .Error) }} {{ .Percentage }}{{ end }} {{ .Icon }}"
			}
		],
		"type": "prompt",
		"vertical_offset": -1
    },
	{
		"alignment": "left",
		"newline" : true,
		"segments": [
			{
				"background": "#0077c2",
				"foreground": "#ffffff",
				"style": "plain",
				"properties" : {
					"mapped_shell_names" : {
						"pwsh" : "PS"
					}
				},
				"template": "<#0077c2,transparent>\ue0b6</> \uf489 {{ .Name }} <transparent,#0077c2>\ue0b2</>",
				"type": "shell"
			},
			{
				"foreground": "#0077c2",
				"style": "plain",
				"template": "{{ if .SSHSession }}\uF817 {{ end }} \uf007 {{ .UserName }} ",
				"type": "session"
			},
			{
				"background": "#0077c2",
				"properties": {
					"folder_separator_icon": " \ue0b1 ",
					"style": "mixed",
					"home_icon" : "\uf7db",
					"mapped_locations" : {
						"~\\OneDrive - BKM NV" : "\ue762",
						"~\\Downloads" : "\uf6d9",
						"~\\Git" : "\uf09b"
					}
				},
				"style": "plain",
				"template": "<transparent,#0077c2>\ue0b0</> {{ .Path }} <#0077c2,transparent>\ue0b4</>",
				"type": "path"
			},
			{
				"foreground": "#ffffff",
				"foreground_templates": [
					"{{ if gt .Code 0 }}#ed0909{{ end }}"
				],
				"properties": {
					"always_enabled": true
				},
				"style": "plain",
				"template": "{{ if gt .Code 0 }} \uf071 {{ else }} \uf42e {{ end }}",
				"type": "exit"
			},
			{
				"type" : "text",
				"style" : "plain",
				"foreground": "#ffffff",
				"template" : "> "
			}
		],
		"type" : "prompt"
	}
	],
	"version": 2
}

ADJ.json (after)
{
	"$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
	"blocks": [
	{
		"alignment": "right",
		"segments": [
			{
				"foreground": "#007ACC",
				"template": " {{ .CurrentDate | date .Format }} ",
				"properties": {
				"time_format": "15:04:05"
				},
				"style": "plain",
				"type": "time"
			},
			{
				"type": "battery",
				"style": "diamond",
				"leading_diamond": "\ue0b2",
				"trailing_diamond": "\ue0b0",
				"foreground": "#000000",
				"background": "#00ff00",
				"background_templates": [
					"{{if and (lt .Percentage 50) (ge .Percentage 40)}}#fae501{{end}}",
					"{{if adn (lt .Percentage 40) (ge .Percentage 20)}}#fa9201{{end}}",
					"{{if and (lt .Percentage 20)}}#f70000{{end}}"
				],
				"properties": {
					"discharging_icon": "\uf490 ",
					"charging_icon": "\uf0e7 ",
					"charged_icon": "\ufba3 "
				},
				"template": "{{if and (eq .State.String \"Discharging\") (lt .Percentage 50) (not .Error) }} {{ .Percentage }}{{ end }} {{ .Icon }}"
			}
		],
		"type": "prompt",
		"vertical_offset": -1
    },
	{
		"alignment": "left",
		"newline" : true,
		"segments": [
			{
				"background": "#0077c2",
				"foreground": "#ffffff",
				"style": "plain",
				"properties" : {
					"mapped_shell_names" : {
						"pwsh" : "PS"
					}
				},
				"template": "<#0077c2,transparent>\ue0b6</> \uf489 {{ .Name }} <transparent,#0077c2>\ue0b2</>",
				"type": "shell"
			},
			{
				"foreground": "#0077c2",
				"style": "plain",
				"template": "{{ if .SSHSession }}\uF817 {{ end }} \uf007 {{ .UserName }} ",
				"type": "session"
			},
			{
				"background": "#0077c2",
				"properties": {
					"folder_separator_icon": " \ue0b1 ",
					"style": "mixed",
					"home_icon" : "\uf7db",
					"mapped_locations" : {
						"~\\OneDrive - BKM NV" : "\ue762",
						"~\\Downloads" : "\uf6d9",
						"~\\Git" : "\uf09b"
					}
				},
				"style": "plain",
				"template": "<transparent,#0077c2>\ue0b0</> {{ .Path }} <#0077c2,transparent>\ue0b4</>",
				"type": "path"
			},
			{
				"foreground": "#ffffff",
				"foreground_templates": [
					"{{ if gt .Code 0 }}#ed0909{{ end }}"
				],
				"properties": {
					"always_enabled": true
				},
				"style": "plain",
				"template": "{{ if gt .Code 0 }} \uf071 {{ else }} \uf42e {{ end }}",
				"type": "exit"
			},
			{
				"type" : "text",
				"style" : "plain",
				"foreground": "#ffffff",
				"template" : "> "
			}
		],
		"type" : "prompt"
	}
	],
	"version": 2
}

ADJ.json (diff)
@@ -21,9 +21,9 @@
 				"foreground": "#000000",
 				"background": "#00ff00",
 				"background_templates": [
-					"{{if or (eq .State.String \"Discharging\") (lt .Percentage 50) (ge .Percentage 40)}}#fae501{{end}}",
-					"{{if or (eq .State.String \"Discharging\") (lt .Percentage 40) (ge .Percentage 20)}}#fa9201{{end}}",
-					"{{if or (eq .State.String \"Discharging\") (lt .Percentage 20)}}#f70000{{end}}"
+					"{{if and (lt .Percentage 50) (ge .Percentage 40)}}#fae501{{end}}",
+					"{{if adn (lt .Percentage 40) (ge .Percentage 20)}}#fa9201{{end}}",
+					"{{if and (lt .Percentage 20)}}#f70000{{end}}"
 				],
 				"properties": {
 					"discharging_icon": "\uf490 ",
